 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .custom-navbar {
            background-color: #13AA52; /* Цвет фона панели навигации */
        }

        .custom-btn {
            background-color: #F29340; /* Цвет фона кнопки "Принять" */
            border-color: #F29340; /* Цвет границы кнопки "Принять" */
            color: #fff; /* Цвет текста на кнопке "Принять" */
        }

        .accept_button{
            position: absolute;
            right: 10%;
            top: 50%;
            background-color: #F29340;
            border-color: #F29340;
            color: #FFFFFF;
            width: 150px;
            height: 50px;
            border-radius: 100px 20px;
        }
    </style>
    <title>Специалист</title>
</head>

<body>


<nav class="navbar navbar-expand-md navbar-light custom-navbar mx-auto"> <!-- Используем созданный стиль custom-navbar здесь -->
  <div class="container-fluid">
    <a class="navbar-brand btn custom-btn" href="/login">Выйти</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <form method="post" class="d-flex ms-auto" role="search">
            <input class="form-control me-2" type="search" placeholder="Введите телефон" aria-label="Search" name="newPhoneNumber">
            <button class="btn custom-btn" type="submit">Принять</button> <!-- Используем созданный стиль custom-btn здесь -->
        </form>
    </div>
  </div>
</nav>


<div class="container mt-5">
    <h1> Профиль специалиста </h1>
    {% for el in articles %}
    <div class="alert alert-info">
        <h2> Тема: {{el[3]}}</h2>
        <p>Имя заказчика: {{el[2]}}</p>
        <p>Комментарий заказчика: {{el[4]}}</p>
        <p>Телефон заказчика: {{el[9]}}</p>
        <p>Дата: {{el[5]}}</p>
        <p>Статус заявки: {{el[6]}}</p>
        <button class="accept_button btn custom-btn" type="submit">Принять заказ</button>
    </div>
    {% endfor %}
</div>
</body>
</html>
